.encoding = "UTF-8"
displayname = "Windows 8 x64"
guestos = "windows8-64"
virtualhw.version = "14"
config.version = "8"
numvcpus = "2"
cpuid.coresPerSocket = "1"
memsize = "2048"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
mks.enable3d = "true"
usb_xhci.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000e"
ethernet0.connectionType = "nat"
ethernet0.startConnected = "TRUE"
ethernet0.addressType = "generated"
ethernet0.wakeonpcktrcv = "true"
ethernet0.allowguestconnectioncontrol = "true"
usb.present = "TRUE"
ehci.present = "TRUE"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "Windows 8 x64-disk1.vmdk"
scsi0:0.allowguestconnectioncontrol = "false"
scsi0:0.mode = "persistent"
scsi0.virtualDev = "lsisas1068"
scsi0.present = "TRUE"
sata0:0.clientDevice = "FALSE"
sata0:0.present = "TRUE"
sata0:0.deviceType = "atapi-cdrom"
sata0:0.autodetect = "TRUE"
sata0:0.startConnected = "FALSE"
sata0:0.allowguestconnectioncontrol = "true"
sata0.present = "TRUE"
sound.present = "TRUE"
sound.virtualDev = "hdaudio"
sound.autodetect = "TRUE"
vmci0.unrestricted = "false"
mem.hotadd = "true"
tools.syncTime = "false"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
tools.upgrade.policy = "upgradeAtPowerCycle"
powerType.powerOff = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
nvram = "Windows 8 x64-file1.nvram"
virtualHW.productCompatibility = "hosted"
extendedConfigFile = "Windows 8 x64.vmxf"
sound.fileName = "-1"
floppy0.present = "FALSE"
numa.autosize.cookie = "20001"
numa.autosize.vcpu.maxPerVirtualNode = "2"
uuid.bios = "56 4d 03 eb ad 40 13 aa-8a 40 75 41 02 fe ce 5f"
uuid.location = "56 4d 03 eb ad 40 13 aa-8a 40 75 41 02 fe ce 5f"
vm.genid = "-227799602177752148"
vm.genidX = "526254533864854245"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "192"
sound.pciSlotNumber = "33"
ehci.pciSlotNumber = "34"
usb_xhci.pciSlotNumber = "224"
vmci0.pciSlotNumber = "35"
sata0.pciSlotNumber = "36"
scsi0.sasWWID = "50 05 05 6b ad 40 13 a0"
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "268435456"
ethernet0.generatedAddress = "00:0c:29:fe:ce:5f"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-1118207602"
monitor.phys_bits_used = "43"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
svga.guestBackedPrimaryAware = "TRUE"
unity.wasCapable = "TRUE"
checkpoint.vmState = "Windows 8 x64-9f9b237b.vmss"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
